.container
    padding-top: 10px
    margin-top: 10px

.col-lg-4
    float: left

.row
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: auto
.center
    height: 100vh
    width: 100px
    margin: 50px auto